<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Creek-link</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link rel="icon" type="image/favicon" href="resources/img/favicon.ico">
    <link href="http://www.pozi.com/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="http://www.pozi.com/bootstrap/css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
	<link href="style.css" rel="stylesheet">
	
	<style>
	.container-bg
	{
		background: url(resources/img/creek-opti.jpg) no-repeat center center fixed; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}	
	.well
	{
		min-height: 10px;
		padding: 10px;
		margin-bottom: 10px;
		background-color: whiteSmoke;
		background: rgba(250, 250, 250, 0.8);
		border: 1px solid #EEE;
		border: 1px solid rgba(0, 0, 0, 0.05);
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 30px;
		-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
		-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
		margin-left: auto;
		margin-right: auto;
		width: 370px;
	}
	body 
    {
    	text-align: center;
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
    }
    </style>

   	<script type="text/javascript">

  	var _gaq = _gaq || [];
  	_gaq.push(['_setAccount', 'UA-34155236-1']);
  	_gaq.push(['_trackPageview']);

  	(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  	})();

	</script>

  </head>

	<body class="container-bg">
		
		<div class="modal modal7 hide" id="modal4">
  			<div class="modal-header">
    			<button type="button" class="close" data-dismiss="modal">×</button>
  			</div>
  			<div class="modal-body">
				<p>Username: <input type="text"/></p>
				<p>Password: <input type="text"/></p>
				<div><input type="submit" value="Submit"/></div>		
  			</div>
  			<div class="modal-footer">
				<a href="#" class="btn" data-dismiss="modal">Close</a>
  			</div>
		</div>
				
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				</a>	
				<div>
				<a href="index2.html"><img class="brand" src="resources/img/icon.png"/></a>
					<ul class="nav">
						<li><a href="about">About</a></li>
						<li><a href="contact2">Contact</a></li>
						<li><a target='_blank' href="userguide">User Guide</a></li>
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</div>
	</div>

	<div class="container">

		<!-- Main hero unit for a primary marketing message or call to action -->
		<div class="hero-unit bubble1">			
			<img src="resources/img/header.png"/>
		</div>
		
		<div class="hero-unit bubble2">
			<div class="banner" ><i>Helping local communities map native</i></div>
			<div class="banner" ><i>vegetation along their waterways</i></div>
		</div>
						
		<div class="well">
			<p class="text_bold">Select an area:</p>
			<ul class="nav nav-tabs nav-stacked">
				<li><a href="eastotwaylandcare.html"><h2>East Otway Landcare Group</h2></a></li>
			</ul>
		</div>

	</div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="http://www.pozi.com/bootstrap/js/bootstrap-dropdown.js"></script>
	<script src="http://v3.pozi.com/bootstrap/js/bootstrap-modal.js"></script>
	<script src="http://v3.pozi.com/bootstrap/js/bootstrap-tooltip.js"></script>
  </body>
</html>
