<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Creek-link</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="http://www.pozi.com/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style>
    body 
    {
    	padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
    }    
   	.navbar .container 
   	{
  		width: auto;
  		text-align: right;
	}
	.nav 
	{
  		margin-left: 0;
  		list-style: none;
  		font-size: large;
	}
	.navbar .nav > li > a 
	{
		float: none;
		padding: 16px 10px 5px;
		line-height: 19px;
		color: #999;
		text-decoration: none;
		text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	}
    .modal1
	{
  		position: fixed;
  		top: 40%;
  		left: 34%;
 		z-index: 2000;
 		width: 1000px;
 		margin: -250px 0 0 -280px;
  		overflow: auto;
 		background-color: #ffffff;
  		border: 1px solid #999;
  		border: 1px solid rgba(0, 0, 0, 0.3);
  		*border: 1px solid #999;
  		-webkit-border-radius: 6px;
     	-moz-border-radius: 6px;
        border-radius: 6px;
  		-webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
     	-moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
        box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  		-webkit-background-clip: padding-box;
     	-moz-background-clip: padding-box;
        background-clip: padding-box;
	}
	.modal2
	{
  		position: fixed;
  		top: 40%;
  		left: 63%;
 		z-index: 2000;
 		width: 175px;
 		margin: -250px 0 0 -280px;
  		overflow: auto;
 		background-color: #ffffff;
  		border: 1px solid #999;
  		border: 1px solid rgba(0, 0, 0, 0.3);
  		*border: 1px solid #999;
  		-webkit-border-radius: 6px;
     	-moz-border-radius: 6px;
        border-radius: 6px;
  		-webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
     	-moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
        box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  		-webkit-background-clip: padding-box;
     	-moz-background-clip: padding-box;
        background-clip: padding-box;
	}
	.modal3
	{
  		position: fixed;
  		top: 40%;
  		left: 58%;
 		z-index: 2000;
 		width: 320px;
 		margin: -250px 0 0 -280px;
  		overflow: auto;
 		background-color: #ffffff;
  		border: 1px solid #999;
  		border: 1px solid rgba(0, 0, 0, 0.3);
  		*border: 1px solid #999;
  		-webkit-border-radius: 6px;
     	-moz-border-radius: 6px;
        border-radius: 6px;
  		-webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
     	-moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
        box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  		-webkit-background-clip: padding-box;
     	-moz-background-clip: padding-box;
        background-clip: padding-box;
	}
	.modal4
	{
  		position: fixed;
  		top: 40%;
  		left: 58%;
 		z-index: 2000;
 		width: 310px;
 		margin: -250px 0 0 -280px;
  		overflow: auto;
 		background-color: #ffffff;
  		border: 1px solid #999;
  		border: 1px solid rgba(0, 0, 0, 0.3);
  		*border: 1px solid #999;
  		-webkit-border-radius: 6px;
     	-moz-border-radius: 6px;
        border-radius: 6px;
  		-webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
     	-moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
        box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  		-webkit-background-clip: padding-box;
     	-moz-background-clip: padding-box;
        background-clip: padding-box;
	}
	.modal-body
	{
  		max-height: 800px;
  		padding: 15px;
  		overflow-y: auto;
	}
	.container-bg 
	{
		background: url(resources/img/creek-opti.jpg) no-repeat center center fixed; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}
	
    </style>
    <link href="http://www.pozi.com/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  </head>

	<body class="container-bg">

	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				</a>	
				<div>
				<a href="index.html"><img class="brand" src="resources/img/icon.png"/></a>
					<ul class="nav">
						<li><a href="about.html">About</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li class="active"><a href="#">User Guide</a></li>
					</ul>
					<h4><i>Helping local communities map native vegetation along their waterways</i></h4>
				</div><!--/.nav-collapse -->
			</div>
		</div>
	</div>

	<div class="container">

		<!-- Main hero unit for a primary marketing message or call to action -->
		<div class="hero-unit">
			<h2>User Guide</h2>
			<br/>
			<p>Welcome to your user guide, a step by step manual of your site.</p><p><b><i>Note: </b>
				Pictures expand upon clicking</i></p>
		</div>		
		
	<div class="well">
		<div class="container-fluid">
  			<div class="row-fluid">
    			<div class="span4">    			
					<a href="#" class="thumbnail">
						<img src="resources/img/zoom.jpg" data-toggle="modal" href="#modal1"/>
					</a>					
						<div class="modal1 hide" id="modal1">
  							<div class="modal-header">
    						<button type="button" class="close" data-dismiss="modal">×</button>
    						<h3>MAP</h3>
  						</div>
  							<div class="modal-body">
							<img src="resources/img/zoom.jpg"/>
  						</div>
  							<div class="modal-footer">
							<a href="#" class="btn" data-dismiss="modal">Close</a>
  						</div>
					</div>
				</div>
				<div class="span8">
					<h3>MAP</h3>
					<br/>
					<p>• From the home page click on the “Area of 
						Interest” that is relevant to you eg: East Otway Landcare.</p>
					<p>• A Google map will be loaded on which you will see a simple graphic overlay which looks like 
						a segmented snake or snakes running along the named waterways in your Landcare area.</p>
					<p>• Each of the segments or “Tiles” that you can see relate to a title boundary and will be either
						blank or will contain one of 3 colours; Green, Yellow or Red.</p>
					<p><b><i>Dark Green</i></b> occurs where approximately 80% or more of the vegetation is
						native vegetation exists along waterways</p>
					<p><b><i>Light Green</i></b> occurs where there is native vegetation but stock have not been
						excluded from the waterway</p>
					<p><b><i>Yellow<i></b> occurs where stock has been excluded from waterways and
						there is no significant amount of native vegetation</p>
					<p><b><i>Red</i></b> occurs where landholders have expressed an interest in
						undertaking future revegetation works.The highlighted (clicked on) section is coloured in purple.</p>
					<p>If there is no colour in a given Tile then typicallay none of the options listed above apply to that 
						particular tile. (However it is also possible that if a Tile is blank then the landholder may have 
						requested that information relating to their land titles not be shown on the web site.</p>
					<p>• Users can also click on any Tile and obtain additional information relating to that section of waterway. 
						Additional available though clicking on the tile include the name of the creek, the name of the local 
						landcare group, the contact details for that local group, the day vegetation was planted and more.</p>
					<p><b>Please Note:</b> The reliability of information available on a given Landcare area map is the responsibility 
						of the group nominated in the Management Group field within the Details Box. If members of the public have 
						queries or comments relating to specific Landcare areas it is suggested they use the group's contact 
						details which are attached to the group's name.</p>
						<p><b><i>Landcare Managers</i></b> are members of local Landcare groups that have been 
						nominated by to update the data relevant to their groups.</p>
						<p>Landcare Managers are provided with a password which they can use to access the section of the web site 
						where data is updated. The manager's password is accessed from the map page of their relevant group.</p>
				</div>
			</div>
		</div>
	</div>	
	
	<div class="well">
		<div class="container-fluid">
  			<div class="row-fluid">
    			<div class="span1">
    				<a href="#" class="thumbnail">
      					<img src="resources/img/zoom-bar.png" data-toggle="modal" href="#modal2"/>
    				</a>
						<div class="modal2 hide" id="modal2">
  							<div class="modal-header">
    						<button type="button" class="close" data-dismiss="modal">×</button>
    						<h3>ZOOM BAR</h3>
  						</div>
  							<div class="modal-body">
							<img src="resources/img/zoom-bar.png"/>
  						</div>
  							<div class="modal-footer">
							<a href="#" class="btn" data-dismiss="modal">Close</a>
  						</div>
					</div>
				</div>
				<div class="span8"><h3>ZOOM BAR</h3><br/><p>Activate and control the zoom bar using the scroll or - and +.  
					You may also wish to zoom by double clicking your mouse..</p>
				</div>
			</div>
		</div>
	</div>
	
	<div class="well">
		<div class="container-fluid">
  			<div class="row-fluid">
    			<div class="span2">
					<a href="#" class="thumbnail">
						<img src="resources/img/legend.png" data-toggle="modal" href="#modal3"/>
					</a>
						<div class="modal3 hide" id="modal3">
  							<div class="modal-header">
    						<button type="button" class="close" data-dismiss="modal">×</button>
    						<h3>LEGEND</h3>
  						</div>
  							<div class="modal-body">
							<img src="resources/img/legend.png"/>
  						</div>
  							<div class="modal-footer">
							<a href="#" class="btn" data-dismiss="modal">Close</a>
  						</div>
					</div>
				</div>
				<div class="span10"><h3>LEGEND</h3><br/><p>EMPTY - No interest shown by land owner.</p>
				<p>INTERESTED - Interest expressed by land owner.</p>
				<p>STOCK EXCLUDED - Waterways are not accessible to stock, typically via fencing work.</p>
				<p>NATIVE VEGETATION WITH STOCK ACCESS - Pre-existing or planted native vegetation exists along waterways.  Access to stock permitted...</p>
				<p>NATIVE VEGETATION WITH STOCK EXCLUDED - Pre-existing or planted native vegetation exists along waterways.  Access to stock not permitted...</p>
				</div>
			</div>
		</div>
	</div>
	
	<div class="well">
		<div class="container-fluid">
  			<div class="row-fluid">
    			<div class="span2">
					<a href="#" class="thumbnail">
						<img src="resources/img/details.png" data-toggle="modal" href="#modal4"/>
					</a>					
						<div class="modal4 hide" id="modal4">
  							<div class="modal-header">
    						<button type="button" class="close" data-dismiss="modal">×</button>
    						<h3>DETAILS</h3>
  						</div>
  							<div class="modal-body">
							<img src="resources/img/details.png"/>
  						</div>
  							<div class="modal-footer">
							<a href="#" class="btn" data-dismiss="modal">Close</a>
  						</div>
					</div>
				</div>
				<div class="span8"><h3>DETAILS</h3><br/><p>The details bar appears on the top right corner of the page when a creek section is highlighted (clicked upon).</p>
				</div>
			</div>
		</div>
	</div>
   
</div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>	
	<script src="http://www.pozi.com/bootstrap/js/bootstrap-dropdown.js"></script>
	<script src="/bootstrap/js/bootstrap-modal.js"></script>
	<script src="/bootstrap/js/bootstrap-tooltip.js"></script>
	<script src="/bootstrap/js/bootstrap-popover.js"></script>
	<script type="text/javascript">$(document).ready(function()
	{
		$('#example').popover();
	});</script>
  </body>
</html>